<html>
	<head>
		<title>Zuitt IT Solutions</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>	

		<main>
			<section>
				<h3>Products Offered</h3>
				<table border="1">
			<thead>
				<tr>
					<th colspan="1">Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>₱500.00</td>
					<td>Package includes a fully functional website with desired specifications</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>₱1000.00</td>
					<td>Enjoy all the benefits of the package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
				</table>
			</section>

			<section>
				<h3>Contact Form</h3>
				<form action="https://google.com">
					<label for="first_name">First Name:</label>
					<br>
					<input type="text" name="first_name" required autocomplete>
					
					<br>
					<label for="last_name">Last Name:</label>
					<br>
					<input type="text" name="last_name" required autocomplete>

					<br>
					<label for="email">Email:</label>
					<br>
					<input type="text" name="email" required autocomplete>

					<br>
					<label for="contact_number">Contact Number:</label>
					<br>
					<input type="number" name="contact_number" required autocomplete>

					<br>
					<label for="service_type">Service Type:</label>
					<br>
					<select name="service_type" required>
						<option value="front_end_programming">Front End Programming</option>
						<option value="back_end_programming">Back End Programming</option>
					</select>
					<br>

					<label>Preferred Contact:</label>
					<br>
					<input type="checkbox" id=contact-1 name="contact-1" value="contact-1" required>
					<label for="contact-1">Email</label>
					<br>
					<input type="checkbox" id=contact-2 name="contact-2" value="contact-2" required>
					<label for="contact-2">Phone Package:</label>
					<br>
						<input type="radio" name="package" id="package-1" value="yes" required>
						<label for="package-1">Basic</label>
					<br>
						<input type="radio" name="package" id="package-2" value="no" required>
						<label for="package-2">Premium</label>
					<br>

						<label for="message">Message:</label>
						<br>
						<textarea name="message" rows="5" required autocomplete></textarea>


					<br>
					<button type="send_inquiry">Send Inquiry</button>
					<br>
					<button type="reset">Reset</button>
					


				</form>
				</section>
		</main>
	</body>
</html>